<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/30 14:21:53.000.043,=D:\valterpatrick\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/30 14:22:51.000.849,D:\valterpatrick\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UFrmPrincipal.pas</Transaction>
    <Transaction>2018/07/30 14:22:51.000.849,D:\valterpatrick\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UFrmPrincipal.dfm</Transaction>
    <Transaction>2018/07/30 14:23:22.000.379,D:\valterpatrick\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\NFSe_AM.dproj</Transaction>
    <Transaction>2018/07/30 14:25:14.000.633,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.pas</Transaction>
    <Transaction>2018/07/30 14:26:16.000.652,D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.pas=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UNFSe_ArqMag.pas</Transaction>
    <Transaction>2018/07/30 14:43:15.000.710,D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UFrmPrincipal.pas=</Transaction>
    <Transaction>2018/07/30 14:43:27.000.546,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UFrmPrincipal.pas</Transaction>
    <Transaction>2018/07/30 14:43:34.000.798,D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UNFSe_ArqMag.pas=</Transaction>
    <Transaction>2018/07/30 14:44:19.000.974,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UNFSe_ArqMagSigISS.pas</Transaction>
    <Transaction>2018/07/30 16:05:25.000.346,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\Shared\funcoes.pas</Transaction>
    <Transaction>2018/08/01 11:05:26.000.314,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.pas</Transaction>
    <Transaction>2018/08/01 11:08:02.000.322,D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.pas=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UFrmAdvertencias.pas</Transaction>
    <Transaction>2018/08/01 11:08:02.000.322,D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.dfm=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UFrmAdvertencias.dfm</Transaction>
    <Transaction>2018/08/02 16:48:41.000.169,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.pas</Transaction>
    <Transaction>2018/08/02 16:49:10.000.443,D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UFrmSobre.pas=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.pas</Transaction>
    <Transaction>2018/08/02 16:49:10.000.443,D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UFrmSobre.dfm=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.dfm</Transaction>
    <Transaction>2018/08/02 17:14:19.000.392,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\ArquivoExcel.xlsx</Transaction>
    <Transaction>2018/08/03 10:04:09.000.968,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\ArquivosExcel.zip</Transaction>
    <Transaction>2018/08/03 17:23:46.000.533,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.pas</Transaction>
    <Transaction>2018/08/03 17:24:10.000.911,D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Unit1.pas=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\UNFSe_ArqMagEL.pas</Transaction>
    <Transaction>2018/08/17 12:06:18.000.425,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Recursos\NFSe_AM versão 1.0.0.0.pdf</Transaction>
    <Transaction>2018/08/17 12:06:18.000.414,=D:\valterpatrick\Desenvolvimento\Projetos\Desktop\Delphi\NFSe - AM\Recursos\ArquivosExcel.zip</Transaction>
  </Transactions>
</BorlandProject>
